{
    "rewrites": [
	{"source": "/HTV8_Budgeting_Tool", "destination": "https://hackathonsubmission.vercel.app/"},
	{"source": "/test", "destination": "https://hackathonsubmission.vercel.app/funni"}
    ]
}
